<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <!-- logo -->
      <div class="toolbar flex space-between">
        <a href="#">Welcome</a>
        <nav>
          <img src="./Assets/Buttons/Menu icon.svg" alt="Menu icon" />
        </nav>
      </div>
    </header>
    <main>
      <!-- headline section -->
      <section class="headline">
        <div class="description">
          <div class="primary-intro">
            <h1>
              Hey there. I'm Kaleb <br />
              <span> I'm a software developer </span>
            </h1>
          </div>
          <div class="flex flex-centered">
            <span class="supporting-text">
              <p>
                I can help you build a product , feature or website Look through
                some of my work and experience! If you like what you see and
                have a project you need coded, don’t hestiate to contact me.
              </p>
            </span>
          </div>
          <div class="flex flex-centered">
            <div class="social-media-icons flex">
              <ul>
                <li>
                  <a href="#">
                    <img
                      src="./Assets/SocialIcons/twitter.svg"
                      alt="Twitter icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="./Assets/SocialIcons/Linkedin icon.svg"
                      alt="Linkedin icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="./Assets/SocialIcons/medium.svg"
                      alt="Medum digest icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="./Assets/SocialIcons/github.svg"
                      alt="GitHub icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="./Assets/SocialIcons/angellist.svg"
                      alt="Angellist icon"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="flex flex-centered">
          <div class="scroll-icon">
            <div class=""></div>
          </div>
        </div>
      </section>
      <!-- recent works section -->
      <section class="recent-works">
        <div class="header flex flex-centered">
          <h2>My Recent Works</h2>
        </div>
        <div class="flex flex-centered">
          <div class="indicatior-icon">
            <div></div>
          </div>
        </div>
        <!-- CARDS ALIGNED WITH GRID AND CONTENT ALGNED WITH FLEX -->
        <div>
          <ul>
            <li>
              <div class="card-1">
                <div class="card-1-subcard flex flex-centered">
                  <div class="card-1-subcard-header">
                    <h3>Multi-Post Stories Gain+Glory</h3>
                  </div>
                  <div class="tags flex">
                    <ul>
                      <li class="tag">
                        <a href="">Ruby on rails</a>
                      </li>
                      <li class="tag"><a href="">css</a></li>
                      <li class="tag"><a href="">javaScript</a></li>
                      <li class="tag"><a href="">html</a></li>
                    </ul>
                  </div>
                  <div class="btn-primary">
                    <a href="#">See Project</a>
                  </div>
                </div>
              </div>
            </li>
            <br />
            <li>
              <div class="card-1">
                <div class="card-1-subcard flex flex-centered">
                  <div class="card-1-subcard-header">
                    <h3>Multi-Post Stories Gain+Glory</h3>
                  </div>
                  <div class="tags flex">
                    <ul>
                      <li class="tag">
                        <a href="">Ruby on rails</a>
                      </li>
                      <li class="tag"><a href="">css</a></li>
                      <li class="tag"><a href="">javaScript</a></li>
                      <li class="tag"><a href="">html</a></li>
                    </ul>
                  </div>
                  <div class="btn-primary">
                    <a href="#">See Project</a>
                  </div>
                </div>
              </div>
            </li>
            <br />
            <li>
              <div class="card-1">
                <div class="card-1-subcard flex flex-centered">
                  <div class="card-1-subcard-header">
                    <h3>Multi-Post Stories Gain+Glory</h3>
                  </div>
                  <div class="tags flex">
                    <ul>
                      <li class="tag">
                        <a href="">Ruby on rails</a>
                      </li>
                      <li class="tag"><a href="">css</a></li>
                      <li class="tag"><a href="">javaScript</a></li>
                      <li class="tag"><a href="">html</a></li>
                    </ul>
                  </div>
                  <div class="btn-primary">
                    <a href="#">See Project</a>
                  </div>
                </div>
              </div>
            </li>
            <br />
            <li>
              <div class="card-1">
                <div class="card-1-subcard flex flex-centered">
                  <div class="card-1-subcard-header">
                    <h3>Multi-Post Stories Gain+Glory</h3>
                  </div>
                  <div class="tags flex">
                    <ul>
                      <li class="tag">
                        <a href="">Ruby on rails</a>
                      </li>
                      <li class="tag"><a href="">css</a></li>
                      <li class="tag"><a href="">javaScript</a></li>
                      <li class="tag"><a href="">html</a></li>
                    </ul>
                  </div>
                  <div class="btn-primary">
                    <a href="#">See Project</a>
                  </div>
                </div>
              </div>
            </li>
            <br />
            <li>
              <div class="card-1">
                <div class="card-1-subcard flex flex-centered">
                  <div class="card-1-subcard-header">
                    <h3>Multi-Post Stories Gain+Glory</h3>
                  </div>
                  <div class="tags flex">
                    <ul>
                      <li class="tag">
                        <a href="">Ruby on rails</a>
                      </li>
                      <li class="tag"><a href="">css</a></li>
                      <li class="tag"><a href="">javaScript</a></li>
                      <li class="tag"><a href="">html</a></li>
                    </ul>
                  </div>
                  <div class="btn-primary">
                    <a href="#">See Project</a>
                  </div>
                </div>
              </div>
            </li>
            <br />
            <li>
              <div class="card-1">
                <div class="card-1-subcard flex flex-centered">
                  <div class="card-1-subcard-header">
                    <h3>Multi-Post Stories Gain+Glory</h3>
                  </div>
                  <div class="tags flex">
                    <ul>
                      <li class="tag">
                        <a href="">Ruby on rails</a>
                      </li>
                      <li class="tag"><a href="">css</a></li>
                      <li class="tag"><a href="">javaScript</a></li>
                      <li class="tag"><a href="">html</a></li>
                    </ul>
                  </div>
                  <div class="btn-primary">
                    <a href="#">See Project</a>
                  </div>
                </div>
              </div>
            </li>
            <br />
          </ul>
        </div>
      </section>
      <!-- about me section -->
      <section class="about-me">
        <div class="flex flex-centereds space-between">
          <div class="header flex">
            <h2>About me</h2>
          </div>
          <div class="flex flex-end">
            <div class="shape-8"></div>
          </div>
        </div>

        <div class="flex flex-centered">
          <span class="supporting-text">
            <p>
              I can help you build a product , feature or website Look through
              some of my work and experience! If you like what you see and have
              a project you need coded, don’t hestiate to contact me.
            </p>
          </span>
        </div>
        <!-- <div class="get-resume-group"></div> -->
        <div class="shape-9"></div>
        <div class="get-resume flex flex-centered">
          <div class="resume btn-primary button">
            <a href="#">Get My Resume</a>
          </div>
        </div>
      </section>

      <!-- languages and frameworks -->
      <section>
        <div class="flex flex-centered">
          <ul>
            <li>
              <div class="card-2">
                <div class="flex flex-centered">
                  <div class="languages"></div>
                </div>
                <div class="flex flex-centered">
                  <div class="card-2-title">Languages</div>
                </div>
                <div class="flex flex-centered tag-2-outer-container">
                  <ul>
                    <li><a href="">JavaScript</a></li>
                    <li><a href="">Ruby</a></li>
                    <li><a href="">Html</a></li>
                    <li><a href="">CSS</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <br />
            <li>
              <div class="card-2">
                <div class="flex flex-centered">
                  <div class="frameworks"></div>
                </div>
                <div class="flex flex-centered">
                  <div class="card-2-title">Frameworks</div>
                </div>
                <div class="flex tag-2-outer-container">
                  <ul>
                    <li><a href="">Bootstrap</a></li>
                    <li><a href="">Ruby on rails</a></li>
                    <li><a href="">RSpec</a></li>
                    <li><a href="">Capybara</a></li>
                    <li><a href="">Celenium</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <br />
            <li>
              <div class="card-2">
                <div class="flex flex-centered">
                  <div class="skills"></div>
                </div>
                <div class="flex flex-centered">
                  <div class="card-2-title">Skills</div>
                </div>
                <div class="tag-2-outer-container">
                  <ul>
                    <li><a href="">CodeKit</a></li>
                    <li><a href="">GitHub</a></li>
                    <li><a href="">CodePen</a></li>
                    <li><a href="">GitLab</a></li>
                    <li><a href="">Terminal</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <br />
            <br />
          </ul>
        </div>
      </section>
      <div class="flex flex-centered intrest">
        <section class="primary-text">
          I'm always interested in hearing about new projects, so if you'd like
          to chat please get in touch.
        </section>
      </div>
      <section class="contact">
        <div class="flex flex-centered">
          <div class="primary-textbox">
            <input type="text" name="" id="" placeholder="    Full name" />
          </div>
        </div>
        <br />
        <div class="flex flex-centered">
          <div class="primary-textbox">
            <input type="text" name="" id="" placeholder="    Email address" />
          </div>
        </div>
        <br />
        <div class="flex flex-centered">
          <textarea
            id="primary-rich-textbox"
            class="primary-rich-textbox"
            name=""
            rows="10"
            cols="43"
            placeholder="Enter text here"
          >
Enter text here
          </textarea>
        </div>

        <div class="flex flex-centered">
          <div class="flex">
            <div class="flex flex-centered">
              <div class="get-resume flex flex-centered">
                <div class="resume btn-primary button">
                  <p>Get in touch</p>
                </div>
              </div>
            </div>
            <div class="shape-10">
              <img
                src="./Assets/Shapes/Shape 10.svg"
                alt="Small faded cubic shaped figure"
              />
            </div>
          </div>
        </div>

        <div class="flex flex-centered footer-social-icons">
          <div class="social-media-icons flex baseline">
            <div class="twitter">
              <a href=""
                ><img src="./Assets/SocialIcons/twitter.svg" alt=""
              /></a>
            </div>
            <div class="linkdin-icon">
              <a href=""
                ><img src="./Assets/SocialIcons/Linkedin icon.svg" alt=""
              /></a>
            </div>
            <div class="mediuim-icon">
              <a href=""
                ><img src="./Assets/SocialIcons/medium.svg" alt=""
              /></a>
            </div>
            <div class="github-icon">
              <a href=""
                ><img src="./Assets/SocialIcons/github.svg" alt=""
              /></a>
            </div>
            <div class="angelist-icon">
              <a href=""
                ><img src="./Assets/SocialIcons/angellist.svg" alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="flex flex-centered email-address">
          <section class="supporting-text flex flex-centered">
            <p>access2kaleb@gmail.com</p>
          </section>
        </div>
      </section>
    </main>
  </body>
</html>
